L: O Canada!
A4: 2
C5: 4+
C5: 8
F4: 2+
L: Terre de nos
G4: 4
A4: 4
Bb4: 4
C5: 4
L: aïeux,
D5: 4
G4: 2+
0: 1

L: Ton front est
A4: 2
B4: 4+
B4: 8
L: ceint de
C5: 2+
D5: 4
L: fleurons
E5: 4
E5: 4
L: glorieux!
D5: 4
D5: 4
C5: 2+

L: Car ton bras
G4: 8
A4: 8
Bb4: 4+
L: sait porter
A4: 8
G4: 4
A4: 8+
L: l'épée,
Bb4: 16
C5: 4+
Bb4: 8
A4: 4
L: Il sait porter
Bb4: 8
C5: 8
D5: 4
C5: 4
Bb4: 4
L: la croix!
A4: 4
G4: 2+

L: Ton histoire est
G4: 8+
A4: 16
Bb4: 4+
A4: 8
L: une épopée
G4: 4
A4: 8
Bb4: 8
C5: 4+
Bb4: 8
A4: 4
L: Des plus 
A4: 4
G4: 4
L: brillants
C5: 4
C5: 8
B4: 8
L: exploits.
A4: 8
B4: 8
C5: 2+
0: 4

L: Et ta valeur,
A4: 2
C5: 4+
C5: 8
F4: 2+
0: 4
L: de foi trempée,
Bb4: 2
D5: 4+
D5: 8
G4: 2+

L: Protégera nos
C5: 2
C#5: 4+
C#5: 8
D5: 4
Bb4: 4
L: foyers et
A4: 4
G4: 4
F4: 2
L: nos droits.
G4: 2
A4: 2+
0: 4

L: Protégera nos
C5: 2
F5: 4+
F5: 8
D5: 4
Bb4: 4
L:  foyers et
A4: 4
G4: 4
C5: 2
L: nos droits.
E4: 2
F4: 2+
0: 4
