Instrument: Clarinet
Speed: 1800

V: f

D5: 1+
D5: 8
Db5: 8
C5: 8
B4: 8
Bb4: 1
0: 1

D5: 1+
D5: 8
Db5: 8
C5: 8
B4: 8
Bb4: 1
0: 1

Ab4: 8
Bb4: 8
0: 4
Bb4: 8
B4: 8
C5: 8
C#5: 8
D5: 1
0: 4

L: La nuit dans
A3: 4
D4: 4
A3: 4
L: mon sommeil,
C4: 4+
Bb3: 8
Bb3: 2+

L: Se glisse
G3: 4
C4: 4+
L: un homme,
G3: 8
A3: 1
0: 4

L: Sa voix
A3: 4
D4: 4
L: éclate en moi,
A3: 4
C4: 4+
Bb3: 8
Bb3: 2+

L: Sa voix me somme
G3: 4
C4: 4+
G3: 8
A3: 1
0: 4

L: Serait-ce un
A3: 4
D4: 4
F4: 4
L: rêve encore?
A4: 4+
G4: 8
G4: 2+

L: Mais cette fois,
G4: 4
C5: 4+
G4: 8
A4: 1+
0: 4

L: Je sais que le
A4: 4
D5: 1
C5: 8
Bb4: 8
L: Fantôme
A4: 8
G4: 8
L: de l'Opéra
F4: 8
E4: 8
D4: 8
C#4: 1

L: est là, en moi.
Bb3: 4
Bb3: 4+
A3: 8
A3: 1+

D5: 8
Db5: 8
C5: 8
B4: 8
Bb4: 1

Ab4: 8
Bb4: 4+
Db5: 8
C5: 8
B4: 8
Bb4: 8
G4: 1+

L: Ce soir la
D4: 4
G4: 4
D4: 4
L: scène est mise,
F4: 4+
Eb4: 8
Eb4: 2+

L: Nos chants
C4: 4
F4: 4+
L: se mêlent,
C4: 8
D4: 1

L: Ma main, mes
D4: 4
G4: 4
D4: 4
L: mots, ma voix,
F4: 4+
Eb4: 8
Eb4: 2+

L: Je t'ensorcelle.
C4: 4
F4: 4+
C4: 8
D4: 1

L: Et si ton
D4: 4
G4: 4
Bb4: 4
L: doux regard
D5: 4+
C5: 8
C5: 2+

L: se perd parfois,
C5: 4
F5: 4+
C5: 8
D5: 1+
0: 4

L: Tu sais que le
D5: 4
G5: 1
F5: 8
Eb5: 8
L: Fantôme
D5: 8
C5: 8
L: de l'Opéra,
Bb4: 8
A4: 8
G4: 8
F#4: 1

L: est là, en toi.
Eb4: 4
Eb4: 4+
D4: 8
D4: 1+

G5: 8
F#5: 8
F5: 8
E5: 8
Eb5: 1

D5: 4
A4: 4
C5: 2
B4: 1

0: 4
L: Ceux qui vous
B3: 4
E4: 4
B3: 4
L: voient en face,
D4: 4+
C4: 8
C4: 2+

L: Sont pris
A3: 4
D4: 4+
L: d'effroi.
A3: 8
B3: 1

L: Je suis un
B3: 4
E4: 4
B3: 4
L: masque pour vous
D4: 4+
C4: 8
C4: 2+

L: Je suis ta voix.
A4: 4
D5: 4+
A4: 8
B4: 1

0: 4
L: Votre esprit
B3: 4
E4: 4
G4: 4
L: et mon chant
B4: 4+
A4: 8
A4: 2+

L: S'envolent
A4: 4
D5: 4+
L: ou ploient!
A4: 8
B4: 1+

0: 4
L: Je sais que le
B4: 4
E5: 1
D5: 8
C5: 8
L: Fantôme
B4: 8
A4: 8
L: de l'Opéra
G4: 8
F#4: 8
E4: 8
D#4: 1

0: 4
L: est là en moi.
C4: 4
C4: 4+
B4: 8
B4: 1

0: 2
L: C'est lui,
F4: 4
F4: 2+
L: C'est le Fantôme
G4: 4
G4: 4+
F4: 8
F4: 4+
L: de l'Opéra.
F4: 8
F4: 2
C5: 1
0: 2

; Screams
L: Ah...
Speed: 1500
Slur: on
Ab5: 3+
G5: 8
Ab5: 8
G5: 8
F5: 4+
G5: 5
F5: 4+
Eb5: 5
F5: 2
Ab5: 1
0: 4

Bb5: 3+
A5: 8
Bb5: 8
A5: 8
G5: 4+
A5: 5
G5: 4+
F5: 5
G5: 2
Bb5: 1
0: 4

Bb5: 3+
A5: 8
Bb5: 8
A5: 8
G5: 4+
A5: 5
G5: 4+
F5: 5
G5: 2
Bb5: 1
0: 4

C6: 3+
B5: 8
C6: 8
B5: 8
A5: 4+
B5: 5
A5: 4+
G5: 5
A5: 2
C6: 1
0: 4

C6: 1+
0: 4

C6: 1+
0: 4

C6: 1+
0: 4

Speed: 2000
E6: 1+
