Instrument: Clarinet
Speed: 1000

L: Raoul, je
B4: 2+
C#5: 2+
L: reviens,
A4: 2+
G4: 2+
0: 4

L: de ce monde où
B4: 4
B4: 4
C#5: 4
C#5: 4
L: la nuit
C#5: 4
A4: 2
L: est reine...
A4: 4
G4: 2+
0: 4

L: de ce monde où
G4: 4
G4: 4
A4: 4
A4: 4
L: le temps ne
A4: 4
F4: 4
F4: 4
L: connait que la
F4: 4
Eb4: 4
Eb4: 4
Eb4: 4

Speed: 1400
L: nuit noire,
C#4: 2
C#4: 1
L: nuit noire...
B3: 2
B3: 1

Speed: 1000
L: Raoul, je
C#5: 2+
D#5: 2+
L: l'ai vu,
C5: 2+
A#4: 2+
0: 4

L: et je
C#5: 4
C#5: 4
L: n'oublierai
D#5: 4
D#5: 4
D#5: 4
L: pas ses traits.
C5: 2
C5: 4
A#4: 2
0: 4

L: Ce visage que je
A#4: 4
A#4: 4
C5: 4
C5: 4
C5: 4
L: vois, qui
G#4: 4
G#4: 4
L: m'effraie...
G#4: 4
G#4: 4
L: Ce visage
F#4: 4
G#4: 4
A#4: 4
A#4: 4
L: difforme n'avait
A#4: 4
C5: 4
C5: 4
C5: 4
L: rien d'un visage
G#4: 4
G#4: 4
G#4: 4
F#4: 4
L: Dans la
F#4: 4
F#4: 4

Speed: 2000
L: nuit noire,
E4: 2
E4: 2+
0: 4
L: nuit noire...
D4: 2
D4: 1
0: 2+

L: Mais sa voix me
D5: 4+
D5: 4+
Speed: 3000
D#5: 4+
C#5: 8
L: remplit du plus
B4: 8
A#4: 8
G#4: 8
F#4: 8
L: exquis de sons.
G#4: 8
G#4: 4
F#4: 4
E4: 4

L: Dans la nuit,
G#4: 8
B4: 8
E5: 4
L: son esprit
D#5: 8+
C#5: 16
C#5: 8
L: chantait en moi.
B4: 8
B4: 8+
Bb4: 16
Bb4: 2
0: 4

Speed: 4000
L: Et j'ai pu sur
Eb5: 8
Eb5: 8
Eb5: 4
Db5: 8
L: sa voix quitter
C5: 8
Bb4: 8
Ab4: 8
Bb4: 8
L: le sol...
Ab4: 8
Ab5: 1

0: 8
L: Et soudain tout
C5: 8
C5: 8
C5: 4
C5: 8
L: mon être a pris
C5: 8
C5: 8
Bb4: 8
C5: 8
L: son vol !
Db5: 8
C5: 2

;0: 2
;0: 2
C5: 8
Bb4: 8
C5: 8
Db5: 8
C5: 2
0: 8

Speed: 6000
L: Mais dans
B4: 8
D5: 8
L: ses yeux,
E5: 8
E5: 4

L: le plus grand
F#4: 8
G4: 8
A4: 8
L: chagrin du monde
B4: 8
G4: 8
F#4: 8
E4: 2
0: 8

L: Ces pauvres yeux
B4: 8
D5: 8
E5: 8
E5: 4

L: qui menacent et
F#4: 8
G4: 8
A4: 8
B4: 8
L: qui cajolent...
G4: 8
F#4: 8
G4: 2+
