Instrument: Clarinet
Speed: 1000

B4: 2+
C#5: 2+
A4: 2+
G4: 2+
0: 4

B4: 4
B4: 4
C#5: 4
C#5: 4
C#5: 4
A4: 2
A4: 4
G4: 2+
0: 4

G4: 4
G4: 4
A4: 4
A4: 4
A4: 4
F4: 4
F4: 4
F4: 4
Eb4: 4
Eb4: 4
Eb4: 4

Speed: 1400
C#4: 2
C#4: 1
B3: 2
B3: 1

Speed: 1000
C#5: 2+
D#5: 2+
C5: 2+
A#4: 2+
0: 4

C#5: 4
C#5: 4
D#5: 4
D#5: 4
D#5: 4
C5: 2
C5: 4
A#4: 2
0: 4

A#4: 4
A#4: 4
C5: 4
C5: 4
C5: 4
G#4: 4
G#4: 4
G#4: 4
G#4: 4
F#4: 4
G#4: 4
A#4: 4
A#4: 4
A#4: 4
C5: 4
C5: 4
C5: 4
G#4: 4
G#4: 4
G#4: 4
F#4: 4
F#4: 4
F#4: 4

Speed: 2000
E4: 2
E4: 2+
0: 4
D4: 2
D4: 1
0: 2+

D5: 4+
D5: 4+
Speed: 3000
D#5: 4+
C#5: 8
B4: 8
A#4: 8
G#4: 8
F#4: 8
G#4: 8
G#4: 4
F#4: 4
E4: 4

G#4: 8
B4: 8
E5: 4
D#5: 8+
C#5: 16
C#5: 8
B4: 8
B4: 8+
Bb4: 16
Bb4: 2
0: 4

Speed: 4000
Eb5: 8
Eb5: 8
Eb5: 4
Db5: 8
C5: 8
Bb4: 8
Ab4: 8
Bb4: 8
Ab4: 8
Ab5: 1

0: 8
C5: 8
C5: 8
C5: 4
C5: 8
C5: 8
C5: 8
Bb4: 8
C5: 8
Db5: 8
C5: 2
0: 2
0: 2
0: 8

Speed: 6000
B4: 8
D5: 8
E5: 8
E5: 4

F#4: 8
G4: 8
A4: 8
B4: 8
G4: 8
F#4: 8
E4: 2
0: 8

B4: 8
D5: 8
E5: 8
E5: 4

F#4: 8
G4: 8
A4: 8
B4: 8
G4: 8
F#4: 8
G4: 2+
