Instrument: Clarinet
Speed: 1800

L: Wspomnij mnie
F#4: 8
G4: 8
F#4: 2+

L: myśl o mnie
E4: 8
E4: 8
E4: 8
L: ciepło
A4: 4+
E4: 4

L: gdy pożegnam cię
D4: 4+
D4: 8
D4: 4
D5: 4
A4: 2+

0: 8
L: pamiętaj mnie
G4: 8
F#4: 8
G4: 8
F#4: 2+

L: złóż obietnicę
E4: 8
E4: 8
E4: 8
A4: 4+
E4: 4

L: i dotrzymaj jej
D4: 4+
D4: 8
D4: 4
D5: 4
A4: 2+
0: 4

L: przyjdzie dzień
F#4: 8
G4: 8
F#4: 4+
L: nie tak odległy
G4: 8
F#4: 8
G4: 8
F#4: 8
G4: 8
L: dzień, że dawny
F#4: 4+
A#4: 8
C#5: 8
E5: 8
L: głos podpowie ci
E5: 4
D5: 4
B4: 4
F#4: 4
E4: 2

L: może warto
D4: 4
E4: 4
F#4: 8
G4: 8
L: mi poświęcić
F#4: 2
B4: 4
A4: 2
F#4: 2
L: chociaż jedną
E4: 4+
F#4: 4+
G4: 4+
C#4: 4+
L: myśl
D4: 1

; Music
L:
A4: 8
Bb4: 8
A4: 2+
G4: 8
G4: 8
G4: 8
C5: 4+
G4: 4
F4: 4+
F4: 8
F4: 4
F5: 4
C5: 1

A4: 8
Bb4: 8
A4: 2+
G4: 8
G4: 8
G4: 8
C5: 4+
G4: 4
F4: 4+
F4: 8
F4: 4
F5: 4
C5: 4+
0: 4+

; Not just music!
L: Dobrze wiem
Bb4: 8
A4: 8
Bb4: 8
A4: 4
0: 8
L: że serce zmienne
Bb4: 8
A4: 8
Bb4: 8
A4: 8
Bb4: 8
L: jest
A4: 4+
L: jak morskiej
C#5: 8
E5: 8
G5: 8
L: fali nagły dryf
G5: 4
F5: 4
D5: 4
A4: 4
G4: 2
L: ale wiedz, że mi
F4: 4
G4: 4
A4: 8
Bb4: 8
A4: 2
L: wystarczy
D5: 4
C5: 2
A4: 2
L: nawet jedna myśl
G4: 4+
A4: 4+
Bb4: 4+
E4: 4+
F4: 1

L: Wiem jak wiele
F4: 2
F5: 2
E5: 4
E5: 4
L: połączylo nas
D5: 4
C5: 4
Eb5: 2
Bb4: 2
G4: 2

0: 4
L: nie pytam kto i
G4: 4
A4: 8
Bb4: 8
A4: 2
D5: 4
L: jak odmierza
C5: 2
A4: 2
G4: 2
D4: 2
L: czas
E4: 2
0: 2

L: Wspomnij mnie
A4: 8
Bb4: 8
A4: 2+
L: gdy się obudzisz
G4: 8
G4: 8
G4: 8
C5: 4+
G4: 4
L: na krawędzi dnia
F4: 4+
F4: 8
F4: 4
F5: 4
C5: 2+
0: 8

L: Wspomnij mnie
Bb4: 8
A4: 8
Bb4: 8
A4: 2+
L: po co się łudzić
G4: 8
G4: 8
G4: 8
C5: 4+
G4: 4
L: że zatrzemy ślad
F4: 4+
F4: 8
F4: 4
F5: 4
C5: 2+

0: 4
L: Tak już jest
Bb4: 8
A4: 8
Bb4: 8
A4: 4+
L: że nie dowiemy
Bb4: 8
A4: 8
Bb4: 8
A4: 8
Bb4: 8
L: się, co czeka
A4: 4+
C#5: 8
E5: 8
G5: 8
L: nas lub mogło
G5: 4
F5: 4
D5: 4
A4: 4
L: być
G4: 2

L: ale wiedz, że mi
F4: 4
G4: 4
A4: 8
Bb4: 8
A4: 2
L: wystarczy
D5: 4
C5: 2
A4: 2
L: nawet jedna myśl
G4: 2
A4: 2
Bb4: 2
E5: 2
F5: 1

; Music
A4: 8
Bb4: 8
A4: 2+
G4: 8
G4: 8
G4: 8
C5: 4+
G4: 4
F4: 4+
F4: 8
F4: 4
F5: 4
C5: 1

; Raoul
L: Czy to jest?
A4: 8
Bb4: 8
A4: 2+
L: czy to jest
G4: 8
G4: 8
G4: 8
L: Christine?
C5: 4+
G4: 4
; Music
F4: 4+
F4: 8
F4: 4
F5: 4
C5: 1

; Raoul
L: Dawno tak, to
A4: 8
Bb4: 8
A4: 4+
Bb4: 8
L: bylo dawno tak
A4: 8
Bb4: 8
A4: 8
Bb4: 8
A4: 4+
L: wspomnienie
C#5: 8
E5: 8
G5: 8
L: tamtych dni za
G5: 4
F5: 4
D5: 4
A4: 4
L: mgłą
G4: 2

L: ona mogła mnie
F4: 4
G4: 4
A4: 8
Bb4: 8
A4: 2
L: zapomnieć
D5: 4
C5: 2
A4: 2
L: lecz ja
G4: 2
A4: 2
L: pamiętam ją
Bb4: 2
E4: 2
F4: 2

; Christine
L: Dobrze wiem
A4: 8
Bb4: 8
A4: 4+
L: że serce zmienne
Bb4: 8
A4: 8
Bb4: 8
A4: 8
Bb4: 8
L: jest
A4: 4+
L: jak morskiej
C#5: 8
E5: 8
G5: 8
L: fali nagły dryf
G5: 4
F5: 4
D5: 4
A4: 4
G4: 2
L: ale wiem, że
F4: 4
G4: 4
A4: 8
Bb4: 8
L: mi wystarczy
A4: 2
D5: 4
C5: 2
A4: 2
L: jedna myśl
G4: 2
A4: 2
Bb4: 2+
0: 8

Slur: yes
G4: 16
A4: 16
Bb4: 8
G4: 8
D5: 8
Bb4: 8
F5: 4
0: 8
Bb4: 16
C5: 16
D5: 8
Bb4: 8
F5: 8
D5: 8
G5: 4
0: 16
A4: 16
Bb4: 16
C5: 16
D5: 16
C5: 16
D5: 16
E5: 16
F5: 16
D5: 16
E5: 16
F5: 16
G5: 4+
C5: 8
C6: 2+
F5: 8
Slur: no
F5: 1
0: 1
