Instrument: Clarinet
Speed: 3400

L: Byłeś mi
Bb4: 4
A4: 4
D4: 4+
L: najdroższym
D4: 8
G4: 4+
F4: 8
L: ojcem
F4: 8
Bb3: 4+
L: byłeś
Eb4: 4
D4: 4
L: przyjecielem
A3: 4
Bb3: 4
A3: 4
D4: 2+

L: potem świat tak
Bb4: 4
A4: 4
D4: 4+
D4: 8
L: nagle runął
G4: 4+
F4: 8
F4: 4
Bb3: 4
0: 4
L: dałeś mi tak
Eb4: 8
D4: 8
A3: 4+
Bb3: 8
L: wiele
A3: 4
D4: 2+

Speed: 3000
L: Szkoda, że Cię
B4: 8
B4: 8
B4: 8
B4: 8
L: nie ma ze mną tu
B4: 4
D5: 4
B4: 8
A4: 8
G4: 2
0: 4

L: szkoda, że Cię
A4: 8
A4: 8
A4: 8
A4: 8
L: nie ma już
A4: 4
C5: 4
D4: 2+
0: 4

Speed: 2000
L: Czuję, że gdy
E4: 4
F#4: 4
G4: 4
Speed: 3000
A4: 2
Speed: 2000
L: dam wiarę w sny
D5: 4
B4: 4
A4: 4
Speed: 3000
G4: 2
Speed: 2000
L: wejdziesz tu
D5: 4
B4: 4
D5: 4
Speed: 3000
L: wprost ze snu
E5: 4
B4: 4
D5: 2+
0: 4

L: Szkoda, że już
B4: 8
B4: 8
B4: 8
B4: 8
L: zamilkł bliski
B4: 4
D5: 4
B4: 8
A4: 8
L: głos, że go nie
G4: 2+

A4: 8
A4: 8
A4: 8
L: usłyszę znów
A4: 8
A4: 4
C5: 4
D4: 2+
0: 4

Speed: 2000
L: Brak mi twych
E4: 4
F#4: 4
G4: 4
Speed: 3000
L: rad, słów twoich
A4: 4+
A4: 8
Speed: 2000
D5: 4
B4: 4
A4: 4
Speed: 3000
L: brak
G4: 2
0: 8
L: sen nie zastąpi
D5: 8
B4: 8
D5: 8
E5: 4+
B4: 8
L: słów
D5: 2+
0: 4

L: Zimny dzwon,
Bb4: 4
A4: 4
D4: 4+
L: kamienny anioł
D4: 8
G4: 4+
F4: 8
F4: 8
Bb3: 4+
L: gwardia snu
Eb4: 4
D4: 4
A3: 4
L: wiecznego
Bb3: 4
A3: 4
D4: 2+

L: smutni to
Bb4: 4
A4: 4
D4: 4+
L: strażnicy ojca,
D4: 8
G4: 4+
F4: 8
F4: 8
Bb3: 4+
0: 4
L: ojca kochanego
Eb4: 8
D4: 8
A3: 4+
Bb3: 8
A3: 4
D4: 2

Speed: 3000
L:
B4: 8
B4: 8
B4: 8
B4: 8
B4: 4
D5: 4
B4: 8
A4: 8
G4: 2+

A4: 8
A4: 8
A4: 8
A4: 8
A4: 4
C5: 4
D4: 2+
0: 4

Speed: 2000
L: Ile już lat
E4: 4
F#4: 4
G4: 4
Speed: 3000
A4: 2
Speed: 2000
L: patrzę jak
D5: 4
B4: 4
A4: 4
Speed: 3000
L: świat
G4: 2
0: 8
L: gdzieś ginie mi
D5: 8
B4: 8
D5: 8
E5: 4
L: przez łzy
B4: 4
D5: 2+
0: 4

L: Szkoda, że Cię
D5: 8
D5: 8
D5: 8
D5: 8
L: nie ma ze mną tu
D5: 4
F5: 4
D5: 8
C5: 8
Bb4: 2+
L: szkoda, że tak
C5: 8
C5: 8
C5: 8
C5: 8
L: miało być
C5: 4
Eb5: 4
F4: 2+
0: 4
Speed: 2000
L: Przeszłość
G4: 4
A4: 4
L: to cień,
Bb4: 4
Speed: 3000
C5: 2
Speed: 2000
L: zrzucić go chcę
F5: 4
D5: 4
C5: 4
Speed: 3000
Bb4: 2
Speed: 2000
L: wybacz i
F5: 4
D5: 4
F5: 4
Speed: 3000
L: dodaj sił
G5: 4
D5: 4
F5: 2
0: 4


; fake rall.
L: Dość tak
D5: 8+
F5: 4
; a tempo
L: wielu łez
D5: 8
C5: 8
Bb4: 4
L: dość już
C5: 4
A4: 4
L: żalu jest
G4: 4
C5: 4
; Artificial lengthening
A4: 4+

; fake rall.
L: dość liczenia
D5: 8+
F5: 4
; a tempo
D5: 8
C5: 8
L: strat
Bb4: 4
L: i straconych lat
C5: 4
A4: 4
G4: 4
; Artificial lengthening
C5: 4+
A4: 2
0: 4

L: Czas pożegnać
F4: 8
F4: 8
F4: 2
F4: 2
L: się,
F4: 2
0: 4

Speed: 4000
L: czas pożegnać
F4: 8
F4: 8
F4: 2
F4: 2
L: się.
F5: 1+
0: 2
